# tinkoff-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kabylin/andrey/tinkoffnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kabylin/andrey/tinkoffnews/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/containers/: EitherStringRes.kt  LifeTime.kt  LifeTimeModel.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/ext/: date.kt  reactivex.kt  view.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/layers/: module.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/layers/drivers/: ApiGateway.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/layers/drivers/db/: CacheDatabase.kt  CacheDatabaseModel.kt  CacheDatabaseModelDao.kt  models.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/layers/services/: NewsService.kt  models.kt  models_factory.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/layers/services/impl/: NewsServiceImpl.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/layers/state_machine/news_content/: NewsContentStateMachine.kt  events.kt  states.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/layers/state_machine/news_list/: NewsListStateMachine.kt  NewsStateMachine.kt  events.kt  models.kt  states.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/layers/ui/: MainActivity.kt  NewsContentActivity.kt  NewsListActivity.kt  UnhandledErrorView.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/layers/ui/holders/: NewsListItemHolder.kt
app/src/main/java/ru/kabylin/andrey/tinkoffnews/views/: ContextStringify.kt  StateMachine.kt  StateMachineAppCompatActivity.kt  TEst.java
app/src/main/java/ru/kabylin/andrey/tinkoffnews/views/recyclerview/: DummyRecyclerItemHolder.kt  ItemRecyclerAdapter.kt  RecyclerItemHolder.kt  SingleItemRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  activity_news_list.xml  item_news.xml  part_unhandled_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/kabylin/andrey/tinkoffnews/: ExampleUnitTest.kt
app/src/test/java/ru/kabylin/andrey/tinkoffnews/containers/: LifeTimeTest.kt
app/src/test/java/ru/kabylin/andrey/tinkoffnews/layers/ui/: UnhandledExceptionUITest.kt
(+11 files in other folders)
